<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
   <style>
    body{
        margin-top:120px ;
        background-color: rgb(187, 174, 174);
    }
     .container{
        width:800px;
        height:auto;
        margin: auto;
        border: 2px solid black;
        padding: 20px;
        background-color: rgb(21, 206, 206);
       
    }
     input{
        width:500px;
        height:20px;
     }   
   .sub{
      width: 100px;
      height: 30px;
     
   }
   .sup{
    width:180px;
      height: 30px;
   }
   
    nav{
        /* padding: 10px; */
    }
       
   </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <h3><i><u>CREATE YOUR CONTACT</u></i></h3>
            <h2 id="text"></h2>
            <i>
            <label for="name"><b>Name of the person</b></label> <br>
            <input type="text" id="fname"> <br><br>
            <label for="name"><b>Address of the person</b></label> <br>
            <input type="text" id="add"> <br><br>
            <label for="email" ><b>Email of the person</b></label> <br>
            <input type="text" id="email"> <br><br>
            <label for="name"><b>Phone number of the person</b></label> <br>
            <input type="tel" placeholder="+91"  pattern="[0-9]{10}" id="mbl"> <br><br>

            <input type="submit" value="Save" class="sub" onclick="Form()" >
            <a href="contact list.html"><input type="submit" value="Add Contact" class="sub"></a>
            <input type="submit" value="Add to existing contact" class="sup" >
          
        </i>
        </div>
        <script>
            function Form(){
                let data1 = document.getElementById('fname').value
                let data2 = document.getElementById('add').value
                let data3 = document.getElementById('email').value
                let data4 = document.getElementById('mbl').value
                document.getElementById('text').innerHTML = 
                data1+"<br>"+data2+"<br>"+data3+"<br>"+data4
            }
        </script>

    </div>
    
</body>
</html>