<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color:rgb(132, 226, 226) ;
            margin-top:50px ;
        }
        .container {
            width:800px;
            height: auto;
            margin: auto;
            display: flex;
            background-color: rgb(205, 223, 238);
            border-radius:25px ;
           
           
        }
        .one{
            width: 800px;
            
           
            padding:20px ;
          
          

        }
        img{
            margin:80px;
        }
        a {
            text-decoration: none;
          
        }

        input {
            border-radius: 20px;
            padding: 10px;
        }

       
        #login{
            background-color:rgb(16, 167, 16) ;
            border-radius: 25px;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            
        }
        h1{
            margin-bottom:20px ;
            margin-left:10px ;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <h1><u>Member Login</u></h1>
            <i class="fa-regular fa-user fa-xl"></i>&nbsp;<input type="text" placeholder="Username"> <br><br> 
            <i class="fa-solid fa-lock fa-xl"></i>&nbsp;<input type="text" placeholder="Password"> <br><br> 
           <input type="submit" value="LOGIN" id="login"><br> <br>
            Forgot <a href="">Username/Password?</a> <br><br> 
           Not registered?? <a href="registration form.html">Click here to create account</a>

        </div>
        <div>
            <img src="laptop.jpg" alt="">
        </div>

    </div>

</body>

</html>