<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <style>
        body {
            background-color:cadetblue;
            margin-top:70px ;
            margin-bottom:70px ;
           
        }

        .container {
            background-color: azure;
            width: 800px;
            height: auto;
            margin: auto;
            border: 2px solid black;
           
        }



        .one {
           
          
            padding-bottom: 15px;
            padding-left: 10px;

        }

        h2 {
            
            font-family: cursive;
            margin-top:10px ;

        }

        form {
            text-align: center;
            margin-right: 100px;
            font-family: helvetica;


        }

        input {
            border-radius: 15px;
            padding: 5px;
            margin-top:10px ;

        }
        a{
            text-decoration: none;
        }

       
    </style>
</head>

<body>
    <div class="container">
      
        <div class="one">
            <h2>Create Your Account</h2>
            <form>
                <label for="name"><b>Full Name:</b></label>
                <input type="text" placeholder="Enter User Name">
                <br><br>
                <label for="name"><b>Enter Email ID:</b></label>
                <input type="text" placeholder="Enter Email Id here">
                <br><br>
                <label for="name"><b>Enter Username:</b></label>
                <input type="text" placeholder="Enter Username here">
                <br><br>
                <label for="name"><b>Create Password:</b></label>
                <input type="text" placeholder="Enter Password here">
                <br><br>
                <label for="name"><b>Confirm Password:</b></label>
                <input type="text" placeholder="Confirm Password here">
                <br><br>
               <button> <a href="create contact.html">Register</a></button>
                <input type="reset" value="Clear Form"> <br><br>
                Already registered <a href="login form.html">click here..</a>
              
            </form>
        </div>
    </div>

</body>

</html>